<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\Project1.dproj=C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\Unit1.pas=C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\UMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\Unit1.dfm=C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\UMain.dfm</Transaction>
    <Transaction>2024.04.25 11:35:04.499,=C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\Unit1.pas</Transaction>
    <Transaction>2024.04.25 11:37:02.131,C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\UField.pas=C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\Unit1.pas</Transaction>
    <Transaction>2024.04.25 12:27:11.234,=C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\Unit1.pas</Transaction>
    <Transaction>2024.04.25 12:28:52.676,C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\UFigur.pas=C:\Users\kb\Documents\Klasse 12\Belegarbeit\Projektordner\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
